<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='miniproject_17604654051800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='SUM([target])' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='economic data' inline='true' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='economic data' name='textscan.0zwh0il11v2wb316mst2910smz5b'>
            <connection class='textscan' directory='C:/Users/prana/Downloads/archive (2)' filename='economic data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zwh0il11v2wb316mst2910smz5b' name='economic data.csv' table='[economic data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='manufacturing pmi' ordinal='2' />
            <column datatype='real' name='services pmi' ordinal='3' />
            <column datatype='real' name='consumer confidence' ordinal='4' />
            <column datatype='real' name='interest rates' ordinal='5' />
            <column datatype='real' name='cpi yoy' ordinal='6' />
            <column datatype='real' name='core cpi' ordinal='7' />
            <column datatype='real' name='unemployment rate' ordinal='8' />
            <column datatype='real' name='gdp yoy' ordinal='9' />
            <column datatype='string' name='ticker' ordinal='10' />
            <column datatype='real' name='open' ordinal='11' />
            <column datatype='real' name='high' ordinal='12' />
            <column datatype='real' name='low' ordinal='13' />
            <column datatype='real' name='close' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing pmi]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[services pmi]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumer confidence]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest rates]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi yoy]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core cpi]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemployment rate]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp yoy]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[economic data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Speed Index' datatype='real' name='[Calculation_1628614279568850944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([gdp yoy] * 0.5) &#13;&#10;- ([unemployment rate] * 0.3) &#13;&#10;+ ([manufacturing pmi] * 0.1) &#13;&#10;+ ([consumer confidence] * 0.1)' />
      </column>
      <column caption='target' datatype='integer' name='[Calculation_1628614279570391041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='90' />
      </column>
      <column caption='Progress %' datatype='real' name='[Calculation_1628614279570649090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1628614279568850944]) / SUM([Calculation_1628614279570391041]) * 100' />
      </column>
      <column caption='economic data.csv' datatype='table' name='[__tableau_internal_object_id__].[economic data.csv_BD528F2049194A76A51C584214E45C14]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Consumer Confidence' datatype='real' name='[consumer confidence]' role='measure' type='quantitative' />
      <column caption='Core Cpi' datatype='real' name='[core cpi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpi Yoy' datatype='real' name='[cpi yoy]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Interest Rates' datatype='real' name='[interest rates]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Manufacturing Pmi' datatype='real' name='[manufacturing pmi]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Services Pmi' datatype='real' name='[services pmi]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>TRENDS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Consumer Confidence' datatype='real' name='[consumer confidence]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
            <column caption='Manufacturing Pmi' datatype='real' name='[manufacturing pmi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Services Pmi' datatype='real' name='[services pmi]' role='measure' type='quantitative' />
            <column-instance column='[consumer confidence]' derivation='Sum' name='[sum:consumer confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp yoy]' derivation='Sum' name='[sum:gdp yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturing pmi]' derivation='Sum' name='[sum:manufacturing pmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[services pmi]' derivation='Sum' name='[sum:services pmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment rate]' derivation='Sum' name='[sum:unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:manufacturing pmi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:services pmi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:consumer confidence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk] + ([federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:unemployment rate:qk] + ([federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:manufacturing pmi:qk] + ([federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:services pmi:qk] + [federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:consumer confidence:qk]))))</rows>
        <cols>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Recovery Progress</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SUM([target])' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Recovery Speed Index' datatype='real' name='[Calculation_1628614279568850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gdp yoy] * 0.5) &#13;&#10;- ([unemployment rate] * 0.3) &#13;&#10;+ ([manufacturing pmi] * 0.1) &#13;&#10;+ ([consumer confidence] * 0.1)' />
            </column>
            <column caption='target' datatype='integer' name='[Calculation_1628614279570391041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='90' />
            </column>
            <column caption='Progress %' datatype='real' name='[Calculation_1628614279570649090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1628614279568850944]) / SUM([Calculation_1628614279570391041]) * 100' />
            </column>
            <column caption='Consumer Confidence' datatype='real' name='[consumer confidence]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1628614279570391041]' derivation='CountD' name='[ctd:Calculation_1628614279570391041:qk]' pivot='key' type='quantitative' />
            <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
            <column caption='Manufacturing Pmi' datatype='real' name='[manufacturing pmi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1628614279570649090]' derivation='User' name='[usr:Calculation_1628614279570649090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[usr:Calculation_1628614279570649090:qk]' />
              <lod column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[ctd:Calculation_1628614279570391041:qk]' />
            </encodings>
            <reference-line axis-column='[Parameters].[Parameter 2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[usr:Calculation_1628614279570649090:qk]' z-order='2' />
            <reference-line axis-column='[Parameters].[Parameter 2]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[usr:Calculation_1628614279570649090:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]</rows>
        <cols>[Parameters].[Parameter 2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>COUNTRY VS GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp yoy]' derivation='Sum' name='[sum:gdp yoy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]' direction='DESC' using='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]</rows>
        <cols>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>SCATTER  PLOT </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp yoy]' derivation='Sum' name='[sum:gdp yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment rate]' derivation='Sum' name='[sum:unemployment rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:unemployment rate:qk]</rows>
        <cols>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>HEATMAP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Consumer Confidence' datatype='real' name='[consumer confidence]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Manufacturing Pmi' datatype='real' name='[manufacturing pmi]' role='measure' type='quantitative' />
            <column-instance column='[consumer confidence]' derivation='Max' name='[max:consumer confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[manufacturing pmi]' derivation='Sum' name='[sum:manufacturing pmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[max:consumer confidence:qk]' />
              <color column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:manufacturing pmi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]</rows>
        <cols>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Cpi Yoy' datatype='real' name='[cpi yoy]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Interest Rates' datatype='real' name='[interest rates]' role='measure' type='quantitative' />
            <column-instance column='[cpi yoy]' derivation='Sum' name='[sum:cpi yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interest rates]' derivation='Sum' name='[sum:interest rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:interest rates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:cpi yoy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:interest rates:qk] + [federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:cpi yoy:qk])</rows>
        <cols>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>UNEMP RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column-instance column='[unemployment rate]' derivation='Sum' name='[sum:unemployment rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:unemployment rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>GDP AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
            <column-instance column='[gdp yoy]' derivation='Sum' name='[sum:gdp yoy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Recovery Speed Index</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Recovery Speed Index' datatype='real' name='[Calculation_1628614279568850944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([gdp yoy] * 0.5) &#13;&#10;- ([unemployment rate] * 0.3) &#13;&#10;+ ([manufacturing pmi] * 0.1) &#13;&#10;+ ([consumer confidence] * 0.1)' />
            </column>
            <column caption='Consumer Confidence' datatype='real' name='[consumer confidence]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp Yoy' datatype='real' name='[gdp yoy]' role='measure' type='quantitative' />
            <column caption='Manufacturing Pmi' datatype='real' name='[manufacturing pmi]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1628614279568850944]' derivation='Sum' name='[sum:Calculation_1628614279568850944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp yoy]' derivation='Sum' name='[sum:gdp yoy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturing pmi]' derivation='Sum' name='[sum:manufacturing pmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unemployment rate]' derivation='Sum' name='[sum:unemployment rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unemployment Rate' datatype='real' name='[unemployment rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:Calculation_1628614279568850944:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]' />
              <tooltip column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:unemployment rate:qk]' />
              <tooltip column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:manufacturing pmi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]</rows>
        <cols>[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:Calculation_1628614279568850944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
          </datasources>
          <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
            <column caption='Consumer Confidence' datatype='real' name='[consumer confidence]' role='measure' type='quantitative' />
            <column-instance column='[consumer confidence]' derivation='Sum' name='[sum:consumer confidence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:consumer confidence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='economic data' name='federated.13dgy7g13gv7qg1f8shcm0axzitv' />
      </datasources>
      <datasource-dependencies datasource='federated.13dgy7g13gv7qg1f8shcm0axzitv'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='8' type-v2='layout-basic' w='72923' x='1231' y='998' />
            <zone fixed-size='160' h='98004' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998' />
          </zone>
        </zone>
        <zone h='9975' id='5' name='Sheet 6' w='17077' x='81692' y='2743'>
        </zone>
        <zone h='9975' id='6' name='Sheet 7' w='17538' x='63692' y='2743'>
        </zone>
        <zone h='28304' id='7' name='Sheet 1' w='53846' x='923' y='71197'>
        </zone>
        <zone h='5985' id='11' name='Sheet 1' param='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]' type-v2='filter' w='24154' x='1846' y='1746' />
        <zone h='28304' id='12' name='Sheet 2' w='44615' x='54923' y='71197'>
        </zone>
        <zone h='4489' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:gdp yoy:qk]' type-v2='color' w='23385' x='75385' y='71696' />
        <zone h='20948' id='14' name='Sheet 3' w='62462' x='923' y='49875'>
        </zone>
        <zone h='5112' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[none:country:nk]' type-v2='color' w='25385' x='21077' y='50499' />
        <zone h='35786' id='16' name='Sheet 4' w='35231' x='64154' y='34913'>
        </zone>
        <zone h='5736' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.13dgy7g13gv7qg1f8shcm0axzitv].[sum:manufacturing pmi:qk]' type-v2='color' w='19692' x='77692' y='35910' />
        <zone h='21571' id='18' name='Sheet 5' w='62462' x='923' y='27930'>
        </zone>
        <zone h='21446' id='19' name='Sheet 8' w='34923' x='64000' y='13092'>
        </zone>
        <zone h='19327' id='20' name='Sheet 10' w='62154' x='1077' y='8354'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
